Listen 8013
<VirtualHost *:8013>
DocumentRoot "/Users/vtolochk/Desktop/camagru"
	<Directory "/Users/vtolochk/Desktop/camagru">
	AllowOverride All
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>